COOLCHAIN_URL=protocol://host:port
CHAIN_NAME=moonbase-alpha
CHAIN_RPC_URL=https://rpc.api.moonbase.moonbeam.network
CHAIN_ID=1287
CONTRACT_ADDRESS=0x138B2a1CB8FF8F9F9Fc6BfB2F4Ecd4aC1538FEfB
SALT=0x5e75394f31cc39406c2d33d400bb0a9d15ede58611e895e36e6642881aa1cae6
SAMPLE_INTERVAL=30000
RECORDS_DIR=/sys/bus/w1/devices